@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: #555;
}
ul{
    list-style: none;
}
.header{
    height: 100vh;
    width: 100%;
    background: radial-gradient(#fff, #ffd6d6);
    overflow: hidden;
}
.header .container{
    width: 80%;
    margin: auto;
}
.nav-products{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
nav{
    width: 100%;
    margin: auto;
    transition: all 0.3s ease-in-out;
    height: 80px;
}
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    z-index: 20;
}
nav .nav-container{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    width: 80%;
    margin: auto;
}
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: right;
    text-transform: capitalize;
}
nav img{
    height: 50px;
    width: auto;
}
li#cart i{
    font-size: 20px;
}
li a{
    transition: color 0.2s ease-in-out;
}
li a:hover{
    color: #cc3c17;
}
.menu{
    font-size: 20px;
    margin-left: 10px;
    display: none;
}
.links-container{
    display: flex;
    gap: 30px;
}
.row{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.col-2 h1, p{
    margin-bottom: 30px;
}
.btn{
    background: #ff6139;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
}
.btn:hover{
    background: #cc3c17;
}
.images{
    width: 100%;
    height: auto;
    padding: 50px;
}

.images .container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
}
.images .container img{
    width: 80%;
}
.products{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    display: inline-block;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 100px;
    text-align: center;
    position: relative;
    z-index: 0;
}
.title::after{
    content: "";
    width: 100px;
    height: 5px;
    background-color: #cc3c17;
    position: absolute;
    bottom: -10px;
    left: 40%;
}
.products .row{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    height: auto;
}
.row .col-4 h4{
    margin-top: 10px;
    color: #555;
    font-weight: normal;
}
.row .col-4 i{
    color: #ff6139;
}
.latest-products{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 50px;
    text-transform: capitalize;
}
.latest-products .row{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    height: auto;
}
.smart-watch{
    width: 100%;
    height: auto;
    margin-top: 100px;
    background: radial-gradient(#fff, #ffdad6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.smart-watch .container{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 2fr;
}
.smart-watch .container img{
    width: 80%;
    margin: auto;
}
.smart-watch .col-2 small{
    opacity: 0.8;
}
.smart-watch .col-2 h1{
    text-transform: capitalize;
}
.smart-watch .col-2 .btn{
    text-transform: capitalize;
    padding: 10px 25px;
    margin-top: 10px;
    transition: all 0.1s ease-in-out;
}
.col-4{
    transition: 0.1s ease-in-out;
    cursor: pointer;
}
.col-4:hover{
    transform: translateY(-5px);
}
.testimonials{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.testimonials .row{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.testimonials .row .col-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 70%;
    padding: 50px;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
    height: auto;
}
.testimonials .row .col-3 img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-bottom: 5px;
    margin-top: 20px;
}
.testimonials .row .col-3 i{
    color: #ff6139;
}
.testimonials .row .col-3 p{
    font-size: 14px;
    color: #555;
}
.fa-quote-left{
    font-size: 30px;
    margin-bottom: 20px;
}
.supporters{
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.supporters .row{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);   
}
.supporters .row img{
      filter: grayscale(100%);
      cursor: pointer;
      transition: all 0.1s ease-in-out;
}
.supporters .row img:hover{
      filter: grayscale(0%);
}
footer{
    background: #010001;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 50px;
    overflow: hidden;
    color: #fff;
}
footer .row{
    height: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items:flex-start;
    position: relative;
}
footer .row::after{
    content: "";
    width: 80vw;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -10px;
}
footer .row .col-4-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer .row .col-4-footer:first-child{
    align-items: flex-start;
    font-size: 12px;
    text-align: left ;
}
footer .row .col-4-footer:nth-child(2) img{
    width: 80%;
}
footer .row .col-4-footer:nth-child(2) p{
    font-size: 12px;
    text-align: center;
    width: 100%;
    opacity: 0.8;
    margin-top: 10px;
}
footer .row .col-4-footer h4{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: capitalize;
}
footer .row .col-4-footer a{
    text-transform: capitalize;
    font-size: 14px;
    text-align: center;
}
footer .row .col-4-footer .img{
    width: 50%;
    display: flex;
    gap: 10px;
}
.rights{
    margin-top: 30px;
    opacity: 0.6;
    text-transform: capitalize;
}
.row-2{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.row-2 h4{
    font-size: 24px;
}
.row-2 select{
    padding: 10px 20px;
    font-weight: bold;
    text-transform: capitalize;
    border: 1px solid #cc3c17;
    border-radius: 3px;
}
.row-2 select:focus{
    outline: none;
}
.row-2 select option{
    font-weight: bold;
    margin: 5px 10px;
}
.btns{
    width: 80vw;
    margin: auto;
    margin-top: 50px;
    display: flex;
    gap: 5px;
}
.btns span{
    display: inline-block;
    border: 1px solid #cc3c17;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
.btns span:hover{
    background-color: #ff6139;
    color: #fff;
}
.item-details{
    height: auto;
    width: 100%;
}
.item-details .row{
    width: 70%;
    margin: auto;
    margin-top: 100px;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}
.item-details img #product-img{
    height: 60%;
}
.item-details .row p:first-child{
    text-transform: capitalize;
}
.item-details .row h1{
    font-size: 50px;
    text-transform: capitalize;
}
.item-details .row h4{
    margin-bottom: 20px;
}
.item-details .row select{
    padding: 10px 20px;
    border: 1px solid #cc3c17;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
}
.item-details .row select:focus{
    outline: none;
}
.item-details .row select option{
    font-weight: 700;
}
.item-details .row input{
    padding: 5px 10px;
    margin-top: 20px;
    border: 1px solid #cc3c17;
    display: inline-block;
}
.item-details .row input:focus{
    outline: none;
}
.item-details .row .btn{
   border-radius: 0;
   margin-left: 20px;
   text-transform: capitalize;
}
.item-details .row h3{
    margin-top: 50px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.item-details .row p:last-child{
    text-align: justify;
    font-size: 14px;
}
.small-img-row{
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.table-container, .table-price{
    width: 80%;
    margin: 50px auto;
}    
table{
    width: 100%;
    border-collapse: collapse;
}
.product-info{
    display: flex;
    flex-wrap: wrap;
    text-transform: capitalize;
    align-items: center;
    gap: 20px;
    
}
.product-info img{
    height: 100px;
    width: auto;
}
table th{
    color: #fff;
    text-align: left;
    background-color: #ff6139;
    padding: 5px;
    text-transform: capitalize;
}
table td{
    padding: 10px 0;
}
td input{
    width: 40px;
    height: 30px;
    padding-left: 5px;
    border: 1px solid #cc3c17;
    outline: none;
}
td a{
    color: #cc3c17;
    display: block;
    font-weight: bold;
    font-size: 14px;
}
.table-price{
    display: flex;
    justify-content: flex-end;
    text-transform: capitalize;
    font-weight: 600;
}
.table-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
       background: radial-gradient(#fff, #ffd6d6);
       width: 100%;
       height: 100vh;
}
.account-page .container{
    width: 80%;
    margin: auto;
}
.account-page .form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    min-width: 270px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    outline: none;
}
form a{
    font-size: 14px;
    margin-top: 10px;
    text-transform: capitalize;
    text-align: left;
}
#login{
    left: -300px;
    transition: all 0.6s ease-in-out;
}
#register{
    left: 0;
    transition: all 0.6s ease-in-out;

}
@media(max-width: 900px){
    .menu{
        display: flex;
    }
    .header{
        position: relative;
        height: auto;
        padding-bottom: 250px;
    }
    nav ul{
        position: absolute;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        right: 0;
        margin-top: 10px;
        overflow: hidden;
        top: 70px;
        background-color: #333;
        width: 0;
        transition: width 0.2s ease-in-out;
        z-index: 15;
    }
    nav ul li{
        display: block;
        margin-right: 10vw;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
     nav ul li a{
         color: #fff;
     }
     .row{
         grid-template-columns: 1fr;
         align-items: center;
         justify-content: center;
         margin-top: 50px;
     }
     .row .col-2{
         width: 80%;
         margin: auto;
         align-items: center;
         justify-content: center;
         text-align: center;
         gap: 0;
     }
     .images{
         height: auto;
         width: 100%;
         margin-bottom: 40px;
     }
     .images .container{
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-bottom: 100px;
     }
     .products .row{
         grid-template-columns: 1fr;
     }
     .products .row .col-4{
         text-align: center;
     }
     .latest-products .row{
         grid-template-columns: 1fr;
     }
     .latest-products .row .col-4{
         text-align: center;
     }
     .smart-watch .container{
         grid-template-columns: 1fr;
         gap: 50px;
     }
     .smart-watch .container .col-2{
         text-align: center;
         align-items: center;
         gap: 10px;
     }
     .testimonials{
         height: auto;
         padding-bottom: 0;
     }
     .testimonials .row{
         grid-template-columns: 1fr;
         height: auto;
     }
     .testimonials .row .col-3{
         height: auto;
     }
     .supporters{
         height: auto;
     }
     .supporters .row{
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
       .supporters .row img{
           width: 50%;
       }
       footer{
           height: auto;
       }
     footer .row{
         display: flex;
         flex-direction: column;
         gap: 40px;
     }
     footer .row .col-4-footer{
         width: 100%;
         justify-content: center;
         align-items: center;
         text-align: center;
         margin-bottom: 10px;
     }
     footer .row .col-4-footer:first-child{
         text-align: center;
         align-items: center;
         width: 100%; 
     }
     footer .row .col-4-footer:first-child img{
         width: 80%;
         margin: 0;
     }
     footer .row .col-4-footer .img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .account-page{
        height: auto;
    }
}